{
  "name": "ngx-chilean-rut",
  "version": "1.0.0",
  "description": "Validación y formateo de RUT chileno para Angular: servicio, pipe, directiva y validador de Reactive Forms.",
  "keywords": [
    "angular",
    "rut",
    "chile",
    "validacion",
    "reactive-forms"
  ],
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": {
    "name": "Juan Pablo Duran Herrera",
    "email": "jpduranhe@gmail.com",
    "url": "https://www.jpduranhe.cl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpduranhe/ngx-chilean-rut.git"
  },
  "bugs": {
    "url": "https://github.com/jpduranhe/ngx-chilean-rut/issues"
  },
  "license": "MIT"
}